<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Page - Tsaniya</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
      />
    <link rel="stylesheet" href="css/style.css" />
   <style>
   body {
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .custom-nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: white;
  }
  .custom-nav__menu a {
    color: purple;
  }
  .custom-nav__menu {
    margin-left: auto;
  }
  .custom-header {
    width: 95%;
    margin: 20px auto 0 auto;
    background-color: white;
    padding: 30px;
    display: flex;
    gap: 150px;
    align-items: center;
  }
  .custom-person {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  .custom-image {
    width: 150px;
    height: 150px;
    background-color: none;
  }
  .custom-image img {
    width: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 90px;
  }
  .custom-person-cta {
    display: flex;
    gap: 16px;
  }
  .custom-person-cta a {
    color: black;
    padding: 8px 12px;
  }
  .custom-person-data {
    display: flex;
    flex-direction: column;
  }
  .custom-label {
    display: flex;
    align-items: center;
    padding: 0;
    height: 25px;
  }
  .custom-label strong {
    width: 150px;
  }
  .custom-form {
    padding: 30px;
  }
  .custom-submit {
    padding: 2vh;
    width: 100%;
    background-color: green;
    color: white;
  }
  .custom-form label {
    color: black;
    font-weight: 600;
  }
  </style>
  </head>
  <body>
    <nav class="custom-nav">
      <ul class="custom-nav__menu">
        <li><a href="home">HOME</a></li>
        <li><a href="product">PRODUCT</a></li>
        <li><a href="gallery">GALLERY</a></li>
        <li><a href="blog">BLOG</a></li>
        <li><a href="inventory">INVENTORY</a></li>
      </ul>
    </nav>
    <div class="custom-header">
      <div class="custom-person">
        <div class="custom-image">
          <img src="tsaniya.jpeg" alt="profile picture" />
        </div>
        <div>
          <h4 id="outname">Tsaniya</h4>
          <p id="job">Web Developer</p>
          <div class="custom-person-cta">
            <a
              href="#"
              class="custom-kontak-btn"
              style="color: white; background-color: #007bff"
              >Kontak</a
            >
            <a
              href="#"
              class="custom-resume-btn"
              style="border: 3px solid #28a745; color: #28a745"
              >Resume</a
            >
          </div>
        </div>
      </div>
      <div class="custom-person-data">
        <div class="custom-label">
          <strong>Availability</strong>
          <p id="ada">Fulltime</p>
        </div>
        <div class="custom-label">
          <strong>Usia</strong>
          <p id="umur">20</p>
        </div>
        <div class="custom-label">
          <strong>Lokasi</strong>
          <p id="alamat">Bandar Lampung</p>
        </div>
        <div class="custom-label">
          <strong>Pengalaman</strong>
          <p id="tahun">3</p>
        </div>
        <div class="custom-label">
          <strong>Email</strong>
          <p id="gmail">tsaniyaanjani01@gmail.com</p>
        </div>
      </div>
    </div>

    <form id="portofolio" class="custom-form" action="">
      <div>
        <label for="nama">Nama</label>
        <input type="text" name="nama" id="nama" placeholder="Masukkan nama Anda"/><br />
      </div>
      <div>
        <label for="role">Role</label>
        <input type="text" name="role" id="role" /><br />
      </div>
      <div>
        <label for="availability">Availability</label>
        <input type="text" name="availability" id="availability"/><br />
      </div>
      <div>
        <label for="usia">Usia</label>
        <input type="text" name="usia" id="usia" /><br />
      </div>
      <div>
        <label for="lokasi">Lokasi</label>
        <input type="text" name="lokasi" id="lokasi" /><br />
      </div>
      <div>
        <label for="experience">Years Experience</label>
        <input type="text" name="experience" id="experience" /><br />
      </div>
      <div>
        <label for="email">Email</label>
        <input type="text" name="email" id="email" /><br />
      </div>
      <div>
        <button class="custom-submit" type="button" onclick="portofolio()" value="submit">Submit</button>
      </div>
    </form>

    <!-- Compiled and minified JavaScript -->
    <script src="port.js"></script>
  </body>
</html>
